<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="MovieListCell" customModule="MoviePlaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-cZ-ziL">
                        <rect key="frame" x="16" y="10" width="231.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-vx-ZKs">
                        <rect key="frame" x="16" y="44" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-u9-4a0">
                        <rect key="frame" x="16" y="75" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-83-tgc">
                        <rect key="frame" x="262.5" y="13" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4VQ-83-tgc" firstAttribute="leading" secondItem="xRL-cZ-ziL" secondAttribute="trailing" constant="15" id="5r0-Mu-REl"/>
                    <constraint firstItem="lPQ-vx-ZKs" firstAttribute="top" secondItem="xRL-cZ-ziL" secondAttribute="bottom" constant="10" id="Nng-Cl-sQ5"/>
                    <constraint firstItem="D0C-u9-4a0" firstAttribute="leading" secondItem="xRL-cZ-ziL" secondAttribute="leading" id="O9X-SM-E1B"/>
                    <constraint firstItem="lPQ-vx-ZKs" firstAttribute="trailing" secondItem="4VQ-83-tgc" secondAttribute="trailing" id="RTS-8W-Z3H"/>
                    <constraint firstItem="D0C-u9-4a0" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="SPt-SL-Ikq"/>
                    <constraint firstItem="4VQ-83-tgc" firstAttribute="firstBaseline" secondItem="xRL-cZ-ziL" secondAttribute="firstBaseline" id="YGF-j5-B7F"/>
                    <constraint firstItem="xRL-cZ-ziL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aqJ-GC-tP5"/>
                    <constraint firstItem="xRL-cZ-ziL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="htH-9K-foa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4VQ-83-tgc" secondAttribute="trailing" id="ixy-2D-WfE"/>
                    <constraint firstItem="D0C-u9-4a0" firstAttribute="trailing" secondItem="lPQ-vx-ZKs" secondAttribute="trailing" id="juK-R7-RkP"/>
                    <constraint firstItem="D0C-u9-4a0" firstAttribute="top" secondItem="lPQ-vx-ZKs" secondAttribute="bottom" constant="10" id="oVc-cr-giG"/>
                    <constraint firstItem="lPQ-vx-ZKs" firstAttribute="leading" secondItem="xRL-cZ-ziL" secondAttribute="leading" id="sdi-kh-rJm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="directorLabel" destination="lPQ-vx-ZKs" id="S69-0H-Wlz"/>
                <outlet property="productionCompanyLabel" destination="D0C-u9-4a0" id="R8L-Op-lRC"/>
                <outlet property="titleLabel" destination="xRL-cZ-ziL" id="tSt-vF-BRz"/>
                <outlet property="yearLabel" destination="4VQ-83-tgc" id="Sgj-We-B0z"/>
            </connections>
            <point key="canvasLocation" x="34" y="86.5"/>
        </tableViewCell>
    </objects>
</document>
